<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Quick and Dirty: visualize graph as bubbles and arrows, and as rdf/n3</title>
<style>
body {font-size: 9pt}

.legend {
    font-weight: bold; 
    font-size: 130%; 
    margin: 0 0 0 60; 
    border-left: 3px solid #880000;
    padding-left: 6px;
}

#ftcontainer {
    width: 200px;
    float: left;
}
#doc_text_display {
    display: none;
    background-color: #fec;
    position: absolute;
    width: 400px;
    max-height: 400px;
    border: double #999;
    overflow: auto;
}

#doc_text {
    padding: 16px;
    text-align: justify;
}

#dotimg {
    float:left;
    width: 600px;
}

#graph { width: 800px }

#rdfout { 
    clear: left;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: Monaco, Verdana, Arial, Helvetica, sans-serif;
}

.jqueryFileTree {
padding: 16 0 0 24;
}

</style>
<script src="./jquery-1.7.1.min.js"></script>
<script src="./jqueryFileTree/jqueryFileTree.js"></script>
<script type="text/javascript">

var doc_text = ""

function showDocText(doc_text){
    var X = $("#doc_node").offset().left - 100
    var Y = $("#doc_node").offset().top
    
    $('#doc_text').append(doc_text);
    $('#doc_text_display').css({left:X, top:Y}).slideToggle('slow');
}

function hideme(){
    $('#doc_text_display').slideToggle('fast');
    $('#doc_text').empty();
}

$(document).ready( function() {
    $('#ftcontainer').fileTree({
        root: '/',
        script: 'jqueryFileTree.py',
        expandSpeed: 1000,
        collapseSpeed: 1000,
        multiFolder: false
    }, function(file) {
        console.log(file);
        $.ajax({
            url: "ann2rdf_dot.py",
            dataType: 'text',
            data: {'fp': file},
            error: function(jqXHR, textStatus, errorThrown){
                console.log(jqXHR.response, textStatus, errorThrown);
            },
            success: function(imagedata) {
                var dataIn = imagedata.split('<filedelimiter>');
//                 var img = new Image();
//                 img.src = "data:image/png;base64," + dataIn[0];
//                 img.id = "graph";
                var svg = $(dataIn[0]).find('svg')
                var rdf = dataIn[1].replace(/\n/gi,'<br />');
                $("#dotimg").empty();
                $("#dotimg").append(dataIn[0]);
                $("#dotimg").find('svg')[0].width.baseVal.value = 800;
                $("#dotimg").find('svg')[0].height.baseVal.value = 800;
                
                //$("#rdfout").html("<div>" + rdf + "</div>"); <> namespace declarations interpreted as html and brackets evaporate.
                document.getElementById("rdfout").innerText= "\nThe same graph rendered as RDF/n3:\n\n" + dataIn[1];//innerText is a MS invention, not standards compliant.
                
                doc_text = dataIn[2];
                $('#doc_text').empty();
                $('#doc_text_display').hide();
            }
        
        });
    });
});
</script>

</head>

<body>
<div style="float: left; font-size: 200%; font-weight: bold; color: #880000; padding-top: 16px; width: 32px">NB:</div>
<p class='legend'>This web application is fragile and provisional.
<p class='legend'>Choose a corpus from the list at the left, then click on an annotation file.
<p class='legend'>Our <i>brat</i> annotations will be rendered as a directed graph (bubbles and arrows),
<p class='legend'>and below that, as an RDF/n3 graph.</p>
<div id="doc_text_display"><img style="float:right" src="close-button.png" onclick="hideme()"/><div id="doc_text"></div></div>
<div id="ftcontainer"></div>
<div id="dotimg"><img id='graph' /></div>
<div id="rdfout"></div>

</body>

</html>